"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Multiple Cause of death"	"Multiple Cause of death Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	108	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jan., 2018"	"2018/01"			108	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	74	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Feb., 2018"	"2018/02"			74	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	37	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Mar., 2018"	"2018/03"			37	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	50	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Apr., 2018"	"2018/04"			50	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	40	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"May, 2018"	"2018/05"			40	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	33	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jun., 2018"	"2018/06"			33	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	22	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jul., 2018"	"2018/07"			22	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	16	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Aug., 2018"	"2018/08"			16	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	29	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Sep., 2018"	"2018/09"			29	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	33	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Oct., 2018"	"2018/10"			33	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	43	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Nov., 2018"	"2018/11"			43	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	56	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Dec., 2018"	"2018/12"			56	Not Applicable	Not Applicable
"Total"	"2018"	"2018"					541	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	70	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jan., 2019"	"2019/01"			70	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	45	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Feb., 2019"	"2019/02"			45	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	45	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Mar., 2019"	"2019/03"			45	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	33	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Apr., 2019"	"2019/04"			33	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	41	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"May, 2019"	"2019/05"			41	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	27	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jun., 2019"	"2019/06"			27	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	33	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jul., 2019"	"2019/07"			33	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	26	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Aug., 2019"	"2019/08"			26	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	26	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Sep., 2019"	"2019/09"			26	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	36	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Oct., 2019"	"2019/10"			36	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	30	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Nov., 2019"	"2019/11"			30	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	50	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Dec., 2019"	"2019/12"			50	Not Applicable	Not Applicable
"Total"	"2019"	"2019"					462	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	87	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jan., 2020"	"2020/01"			87	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	54	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Feb., 2020"	"2020/02"			54	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	72	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Mar., 2020"	"2020/03"			72	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	53	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Apr., 2020"	"2020/04"			53	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	37	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"May, 2020"	"2020/05"			37	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	29	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jun., 2020"	"2020/06"			29	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	29	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jul., 2020"	"2020/07"			29	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	31	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Aug., 2020"	"2020/08"			31	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	20	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Sep., 2020"	"2020/09"			20	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	38	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Oct., 2020"	"2020/10"			38	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	36	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Nov., 2020"	"2020/11"			36	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	69	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Dec., 2020"	"2020/12"			69	Not Applicable	Not Applicable
"Total"	"2020"	"2020"					555	Not Applicable	Not Applicable
	"2021 "	"2021"	"Jan., 2021 "	"2021/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	61	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Jan., 2021 "	"2021/01"			61	Not Applicable	Not Applicable
	"2021 "	"2021"	"Feb., 2021 "	"2021/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	40	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Feb., 2021 "	"2021/02"			40	Not Applicable	Not Applicable
	"2021 "	"2021"	"Mar., 2021 "	"2021/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	27	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Mar., 2021 "	"2021/03"			27	Not Applicable	Not Applicable
	"2021 "	"2021"	"Apr., 2021 "	"2021/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	36	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Apr., 2021 "	"2021/04"			36	Not Applicable	Not Applicable
	"2021 "	"2021"	"May, 2021 "	"2021/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	41	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"May, 2021 "	"2021/05"			41	Not Applicable	Not Applicable
	"2021 "	"2021"	"Jun., 2021 "	"2021/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	29	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Jun., 2021 "	"2021/06"			29	Not Applicable	Not Applicable
	"2021 "	"2021"	"Jul., 2021 "	"2021/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	31	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Jul., 2021 "	"2021/07"			31	Not Applicable	Not Applicable
	"2021 "	"2021"	"Aug., 2021 "	"2021/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	36	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Aug., 2021 "	"2021/08"			36	Not Applicable	Not Applicable
	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	64	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"			64	Not Applicable	Not Applicable
	"2021 "	"2021"	"Oct., 2021 "	"2021/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	44	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Oct., 2021 "	"2021/10"			44	Not Applicable	Not Applicable
	"2021 "	"2021"	"Nov., 2021 "	"2021/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	46	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Nov., 2021 "	"2021/11"			46	Not Applicable	Not Applicable
	"2021 "	"2021"	"Dec., 2021 "	"2021/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	71	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"	"Dec., 2021 "	"2021/12"			71	Not Applicable	Not Applicable
"Total"	"2021 "	"2021"					526	Not Applicable	Not Applicable
"Total"							2084	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"MCD - ICD-10 Codes: J13 (Pneumonia due to Streptococcus pneumoniae)"
"Group By: Year; Month; Multiple Cause of death"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Oct 18, 2023 3:02:35 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Oct 18, 2023 3:02:35 PM"
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd-expanded.html#NotApplicableRates."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"3. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"4. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#ICD-10 Changes."