"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Multiple Cause of death"	"Multiple Cause of death Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"55-64 years"	"55-64"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			58	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"45-54 years"	"45-54"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	17	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	31	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			108	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jan., 2018"	"2018/01"					166	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			34	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			74	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Feb., 2018"	"2018/02"					108	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Mar., 2018"	"2018/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			27	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Mar., 2018"	"2018/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			37	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Mar., 2018"	"2018/03"					64	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			39	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			50	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Apr., 2018"	"2018/04"					89	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"May, 2018"	"2018/05"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			40	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"May, 2018"	"2018/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			40	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"May, 2018"	"2018/05"					80	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jun., 2018"	"2018/06"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			21	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jun., 2018"	"2018/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			33	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jun., 2018"	"2018/06"					54	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jul., 2018"	"2018/07"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			18	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jul., 2018"	"2018/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			22	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Jul., 2018"	"2018/07"					40	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Aug., 2018"	"2018/08"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			14	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Aug., 2018"	"2018/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			16	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Aug., 2018"	"2018/08"					30	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Sep., 2018"	"2018/09"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			18	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Sep., 2018"	"2018/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			29	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Sep., 2018"	"2018/09"					47	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Oct., 2018"	"2018/10"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			15	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Oct., 2018"	"2018/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			33	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Oct., 2018"	"2018/10"					48	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			15	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			43	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Nov., 2018"	"2018/11"					58	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			27	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	17	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			56	Not Applicable	Not Applicable
"Total"	"2018"	"2018"	"Dec., 2018"	"2018/12"					83	Not Applicable	Not Applicable
"Total"	"2018"	"2018"							867	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			30	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			70	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jan., 2019"	"2019/01"					100	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			32	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			45	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Feb., 2019"	"2019/02"					77	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"55-64 years"	"55-64"	12	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			36	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			45	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Mar., 2019"	"2019/03"					81	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Apr., 2019"	"2019/04"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			23	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Apr., 2019"	"2019/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			33	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Apr., 2019"	"2019/04"					56	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"May, 2019"	"2019/05"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			20	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"May, 2019"	"2019/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			41	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"May, 2019"	"2019/05"					61	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jun., 2019"	"2019/06"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			21	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jun., 2019"	"2019/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			27	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jun., 2019"	"2019/06"					48	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jul., 2019"	"2019/07"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			26	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jul., 2019"	"2019/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			33	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jul., 2019"	"2019/07"					59	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Aug., 2019"	"2019/08"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			21	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Aug., 2019"	"2019/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			26	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Aug., 2019"	"2019/08"					47	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			18	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			26	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Sep., 2019"	"2019/09"					44	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Oct., 2019"	"2019/10"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			21	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Oct., 2019"	"2019/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			36	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Oct., 2019"	"2019/10"					57	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Nov., 2019"	"2019/11"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			26	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Nov., 2019"	"2019/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			30	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Nov., 2019"	"2019/11"					56	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			36	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	13	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			50	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Dec., 2019"	"2019/12"					86	Not Applicable	Not Applicable
"Total"	"2019"	"2019"							772	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"55-64 years"	"55-64"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			42	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	18	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	27	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			87	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jan., 2020"	"2020/01"					129	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			39	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			54	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Feb., 2020"	"2020/02"					93	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			47	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	20	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			72	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Mar., 2020"	"2020/03"					119	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			30	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			53	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Apr., 2020"	"2020/04"					83	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"May, 2020"	"2020/05"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			30	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	14	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"May, 2020"	"2020/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			37	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"May, 2020"	"2020/05"					67	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jun., 2020"	"2020/06"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			18	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jun., 2020"	"2020/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			29	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jun., 2020"	"2020/06"					47	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jul., 2020"	"2020/07"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			20	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	14	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jul., 2020"	"2020/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			29	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Jul., 2020"	"2020/07"					49	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Aug., 2020"	"2020/08"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			16	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Aug., 2020"	"2020/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			31	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Aug., 2020"	"2020/08"					47	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Sep., 2020"	"2020/09"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			15	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Sep., 2020"	"2020/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			20	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Sep., 2020"	"2020/09"					35	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Oct., 2020"	"2020/10"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			24	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Oct., 2020"	"2020/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			38	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Oct., 2020"	"2020/10"					62	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Nov., 2020"	"2020/11"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			24	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Nov., 2020"	"2020/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			36	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Nov., 2020"	"2020/11"					60	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			29	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	19	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			69	Not Applicable	Not Applicable
"Total"	"2020"	"2020"	"Dec., 2020"	"2020/12"					98	Not Applicable	Not Applicable
"Total"	"2020"	"2020"							889	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jan., 2021"	"2021/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			29	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	19	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	18	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jan., 2021"	"2021/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			61	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jan., 2021"	"2021/01"					90	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Feb., 2021"	"2021/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			26	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	13	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Feb., 2021"	"2021/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			40	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Feb., 2021"	"2021/02"					66	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Mar., 2021"	"2021/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			27	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Mar., 2021"	"2021/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			27	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Mar., 2021"	"2021/03"					54	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Apr., 2021"	"2021/04"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			18	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Apr., 2021"	"2021/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			36	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Apr., 2021"	"2021/04"					54	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"May, 2021"	"2021/05"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			17	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"May, 2021"	"2021/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			41	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"May, 2021"	"2021/05"					58	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			32	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			29	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jun., 2021"	"2021/06"					61	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jul., 2021"	"2021/07"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			24	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jul., 2021"	"2021/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			31	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Jul., 2021"	"2021/07"					55	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Aug., 2021"	"2021/08"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			30	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Aug., 2021"	"2021/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			36	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Aug., 2021"	"2021/08"					66	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			29	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"45-54 years"	"45-54"	12	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	20	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			64	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Sep., 2021"	"2021/09"					93	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Oct., 2021"	"2021/10"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			37	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	15	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Oct., 2021"	"2021/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			44	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Oct., 2021"	"2021/10"					81	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Nov., 2021"	"2021/11"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			34	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Nov., 2021"	"2021/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			46	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Nov., 2021"	"2021/11"					80	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			44	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			71	Not Applicable	Not Applicable
"Total"	"2021"	"2021"	"Dec., 2021"	"2021/12"					115	Not Applicable	Not Applicable
"Total"	"2021"	"2021"							873	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"65-74 years"	"65-74"	18	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			55	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	17	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	25	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			90	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"					145	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			34	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	17	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			54	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"					88	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			29	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			48	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"					77	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			39	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			33	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"					72	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			44	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			40	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"					84	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			33	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			40	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"					73	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			25	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			27	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"					52	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			29	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			31	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"					60	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			23	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			31	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"					54	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			32	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			41	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"					73	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			41	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			46	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"					87	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"65-74 years"	"65-74"	16	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			54	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	16	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	20	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			78	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"					132	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"							997	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			53	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"55-64 years"	"55-64"	13	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"65-74 years"	"65-74"	19	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			81	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"					134	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"	"Feb., 2023 (provisional and partial)"	"2023/02"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"			18	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"	"Feb., 2023 (provisional and partial)"	"2023/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"			21	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"	"Feb., 2023 (provisional and partial)"	"2023/02"					39	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"							173	Not Applicable	Not Applicable
"Total"									4571	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"MCD - ICD-10 Codes: A40.3 (Septicaemia due to Streptococcus pneumoniae); J13 (Pneumonia due to Streptococcus pneumoniae)"
"Group By: Year; Month; Multiple Cause of death; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Mar 17, 2023 2:55:43 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Mar 17, 2023 2:55:43"
"PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Deaths with the underlying cause classified with O00-O99 are"
"subject to further processing before these deaths records are considered final. Provisional deaths have not undergone full"
"processing and review and therefore should not be considered final for statistical purposes. Caution should be used in"
"interpreting these data. More information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"6. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"8. Deaths related to external causes of injury or sudden death: In the provisional mortality data, causes of death classified as"
"external causes of injury (ICD-10 codes V01-Y89) or sudden deaths (ICD-10 codes R95 and R96) have the cause of death labeled as"
"'Data not shown due to 6 month lag to account for delays in death certificate completion for certain causes of death.' For these"
"deaths occurring 24 weeks prior to the final date in the provisional data, the number of deaths and related statistics are not"
"available by specific cause of death for ICD-10 codes V01-Y89, R95 or R96."
"9. Deaths occurring through February 18, 2023 as of March 05, 2023."