"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Multiple Cause of death"	"Multiple Cause of death Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Septicaemia due to Streptococcus pneumoniae"	"A40.3"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	66	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	49	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	20	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	28	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	28	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	13	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	13	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	21	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	18	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	25	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	36	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	45	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	28	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	29	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	21	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	22	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	18	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	17	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	18	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	18	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	23	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	19	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	26	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	54	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	34	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	46	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	32	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	21	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	13	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	20	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	20	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	20	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	17	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	12	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	21	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	16	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	12	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	16	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	15	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	13	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	23	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	40	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	33	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	25	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	16	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	25	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	22	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	20	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	17	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	11	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	16	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	21	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	33	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Dec., 2022 (provisional)"	"2022/12"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	52	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jan., 2023 (provisional)"	"2023/01"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	58	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Feb., 2023 (provisional)"	"2023/02"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	19	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Mar., 2023 (provisional)"	"2023/03"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	27	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Apr., 2023 (provisional)"	"2023/04"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	24	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"May, 2023 (provisional)"	"2023/05"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	10	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jun., 2023 (provisional)"	"2023/06"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	18	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Jul., 2023 (provisional)"	"2023/07"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	12	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Aug., 2023 (provisional)"	"2023/08"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	12	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Sep., 2023 (provisional)"	"2023/09"	"Pneumonia due to Streptococcus pneumoniae"	"J13"	10	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"MCD - ICD-10 Codes: A40.3 (Septicaemia due to Streptococcus pneumoniae); J13 (Pneumonia due to Streptococcus pneumoniae)"
"UCD - ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"Group By: Year; Month; Multiple Cause of death"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 17, 2023 4:52:07 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 17, 2023 4:52:07"
"PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Deaths with the underlying cause classified with O00-O99 are"
"subject to further processing before these deaths records are considered final. Provisional deaths have not undergone full"
"processing and review and therefore should not be considered final for statistical purposes. Caution should be used in"
"interpreting these data. More information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"5. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"7. Deaths related to external causes of injury or sudden death: In the provisional mortality data, causes of death classified as"
"external causes of injury (ICD-10 codes V01-Y89) or sudden deaths (ICD-10 codes R95 and R96) have the cause of death labeled as"
"'Data not shown due to 6 month lag to account for delays in death certificate completion for certain causes of death.' For these"
"deaths occurring 24 weeks prior to the final date in the provisional data, the number of deaths and related statistics are not"
"available by specific cause of death for ICD-10 codes V01-Y89, R95 or R96."
"8. Deaths occurring through October 07, 2023 as of October 15, 2023."