<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mlfbvhtynh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mlfbvhtynh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mlfbvhtynh thead, #mlfbvhtynh tbody, #mlfbvhtynh tfoot, #mlfbvhtynh tr, #mlfbvhtynh td, #mlfbvhtynh th {
  border-style: none;
}

#mlfbvhtynh p {
  margin: 0;
  padding: 0;
}

#mlfbvhtynh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mlfbvhtynh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mlfbvhtynh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mlfbvhtynh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mlfbvhtynh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mlfbvhtynh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mlfbvhtynh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mlfbvhtynh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mlfbvhtynh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mlfbvhtynh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mlfbvhtynh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mlfbvhtynh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mlfbvhtynh .gt_spanner_row {
  border-bottom-style: hidden;
}

#mlfbvhtynh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mlfbvhtynh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mlfbvhtynh .gt_from_md > :first-child {
  margin-top: 0;
}

#mlfbvhtynh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mlfbvhtynh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mlfbvhtynh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mlfbvhtynh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mlfbvhtynh .gt_row_group_first td {
  border-top-width: 2px;
}

#mlfbvhtynh .gt_row_group_first th {
  border-top-width: 2px;
}

#mlfbvhtynh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlfbvhtynh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mlfbvhtynh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mlfbvhtynh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mlfbvhtynh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlfbvhtynh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mlfbvhtynh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mlfbvhtynh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mlfbvhtynh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mlfbvhtynh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mlfbvhtynh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlfbvhtynh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mlfbvhtynh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlfbvhtynh .gt_left {
  text-align: left;
}

#mlfbvhtynh .gt_center {
  text-align: center;
}

#mlfbvhtynh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mlfbvhtynh .gt_font_normal {
  font-weight: normal;
}

#mlfbvhtynh .gt_font_bold {
  font-weight: bold;
}

#mlfbvhtynh .gt_font_italic {
  font-style: italic;
}

#mlfbvhtynh .gt_super {
  font-size: 65%;
}

#mlfbvhtynh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mlfbvhtynh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mlfbvhtynh .gt_indent_1 {
  text-indent: 5px;
}

#mlfbvhtynh .gt_indent_2 {
  text-indent: 10px;
}

#mlfbvhtynh .gt_indent_3 {
  text-indent: 15px;
}

#mlfbvhtynh .gt_indent_4 {
  text-indent: 20px;
}

#mlfbvhtynh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 1. Distribution of Deaths by Pneumococcal Disease Categories</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Pneumococcal Disease&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Pneumococcal Disease</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Pneumococcal Pneumonia&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Pneumococcal Pneumonia</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Non-respiratory IPD&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Non-respiratory IPD</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 8,590&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 8,590</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 6,068&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 6,068</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 2,522&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 2,522</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age Category</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-49 years</td>
<td headers="stat_0_1" class="gt_row gt_center">907 (11%)</td>
<td headers="stat_0_2" class="gt_row gt_center">604 (10.0%)</td>
<td headers="stat_0_3" class="gt_row gt_center">303 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    50-64 years</td>
<td headers="stat_0_1" class="gt_row gt_center">2,252 (26%)</td>
<td headers="stat_0_2" class="gt_row gt_center">1,651 (27%)</td>
<td headers="stat_0_3" class="gt_row gt_center">601 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65-74 years</td>
<td headers="stat_0_1" class="gt_row gt_center">1,813 (21%)</td>
<td headers="stat_0_2" class="gt_row gt_center">1,259 (21%)</td>
<td headers="stat_0_3" class="gt_row gt_center">554 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    75-84 years</td>
<td headers="stat_0_1" class="gt_row gt_center">1,875 (22%)</td>
<td headers="stat_0_2" class="gt_row gt_center">1,323 (22%)</td>
<td headers="stat_0_3" class="gt_row gt_center">552 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    85 years and older</td>
<td headers="stat_0_1" class="gt_row gt_center">1,743 (20%)</td>
<td headers="stat_0_2" class="gt_row gt_center">1,231 (20%)</td>
<td headers="stat_0_3" class="gt_row gt_center">512 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0_1" class="gt_row gt_center">4,034 (47%)</td>
<td headers="stat_0_2" class="gt_row gt_center">2,854 (47%)</td>
<td headers="stat_0_3" class="gt_row gt_center">1,180 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0_1" class="gt_row gt_center">4,556 (53%)</td>
<td headers="stat_0_2" class="gt_row gt_center">3,214 (53%)</td>
<td headers="stat_0_3" class="gt_row gt_center">1,342 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Race/Ethnicity</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_0_1" class="gt_row gt_center">6,370 (74%)</td>
<td headers="stat_0_2" class="gt_row gt_center">4,574 (75%)</td>
<td headers="stat_0_3" class="gt_row gt_center">1,796 (71%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black</td>
<td headers="stat_0_1" class="gt_row gt_center">1,117 (13%)</td>
<td headers="stat_0_2" class="gt_row gt_center">712 (12%)</td>
<td headers="stat_0_3" class="gt_row gt_center">405 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="stat_0_1" class="gt_row gt_center">706 (8.2%)</td>
<td headers="stat_0_2" class="gt_row gt_center">488 (8.0%)</td>
<td headers="stat_0_3" class="gt_row gt_center">218 (8.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    American Indian</td>
<td headers="stat_0_1" class="gt_row gt_center">185 (2.2%)</td>
<td headers="stat_0_2" class="gt_row gt_center">147 (2.4%)</td>
<td headers="stat_0_3" class="gt_row gt_center">38 (1.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian/Pacific Islanders</td>
<td headers="stat_0_1" class="gt_row gt_center">188 (2.2%)</td>
<td headers="stat_0_2" class="gt_row gt_center">128 (2.1%)</td>
<td headers="stat_0_3" class="gt_row gt_center">60 (2.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_0_1" class="gt_row gt_center">24 (0.3%)</td>
<td headers="stat_0_2" class="gt_row gt_center">19 (0.3%)</td>
<td headers="stat_0_3" class="gt_row gt_center">5 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Education</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High school and lower</td>
<td headers="stat_0_1" class="gt_row gt_center">5,645 (66%)</td>
<td headers="stat_0_2" class="gt_row gt_center">4,109 (68%)</td>
<td headers="stat_0_3" class="gt_row gt_center">1,536 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    College and higher</td>
<td headers="stat_0_1" class="gt_row gt_center">2,738 (32%)</td>
<td headers="stat_0_2" class="gt_row gt_center">1,797 (30%)</td>
<td headers="stat_0_3" class="gt_row gt_center">941 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0_1" class="gt_row gt_center">207 (2.4%)</td>
<td headers="stat_0_2" class="gt_row gt_center">162 (2.7%)</td>
<td headers="stat_0_3" class="gt_row gt_center">45 (1.8%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
